#!/bin/bash

time ./benchmarks/array2.sh --bound 'i0 ^ 2'
time ./benchmarks/array2.sh --bound 'i0'
time ./benchmarks/birthdayCandles.sh --bound 'i0 * i1'
time ./benchmarks/birthdayCandles.sh --bound 'i1'
time ./benchmarks/bit.sh --bound 'i0 * i0'
time ./benchmarks/bit.sh --bound 'i0'
time ./benchmarks/codechef.sh --bound '3 * i1 * i2'
time ./benchmarks/codechef.sh --bound 'i1' --varBound 'i2 > 0'
time ./benchmarks/drgnbool.sh --bound 'i0 * (i1 + i2)'
time ./benchmarks/drgnbool.sh --bound 'i1 + i2' --varBound 'i0 > 0'
time ./benchmarks/fibo.sh --bound 'i0' --varBound 'i0>10'
time ./benchmarks/fibo.sh --bound '10' --varBound 'i0>0'
time ./benchmarks/ideone.sh --bound 'i0 * i1'
time ./benchmarks/ideone.sh --bound 'i0'
time ./benchmarks/jewel_and_stone.sh --bound 'i0 * i1 * i2'
time ./benchmarks/jewel_and_stone.sh --bound 'i0 * i1' --varBound 'i2 > 0'
time ./benchmarks/jewel2.sh --bound 'i0 * 350'
time ./benchmarks/jewel2.sh --bound '10' --varBound 'i0 > 0'
time ./benchmarks/Loops_1.sh --bound 'i0*i1'
time ./benchmarks/Loops_1.sh --bound 'i1' --varBound 'i0 > 0'
time ./benchmarks/Sweet.sh --bound 'i0 * i1'
time ./benchmarks/Sweet.sh --bound 'i1' --varBound 'i0 > 0'
time ./benchmarks/Pie.sh --bound 'i0 * i1 * 2'
time ./benchmarks/Pie.sh --bound 'i0 * i1'
time ./benchmarks/Scroll.sh --bound 'i0*(log(i2)+log(i3))' --varBound 'i0>0' 'i2<322769' 'i2>32767' 'i3<322769' 'i3>32767' # the powers of 2 are for illustrative purposes.
time ./benchmarks/Scroll.sh --bound 'i0' --varBound 'i0>0'
time ./benchmarks/LIS.sh --bound 'i1*log(i1)' --varBound 'i1<32769' 'i1>32767'
time ./benchmarks/LIS.sh --bound 'i1'
time ./benchmarks/SmartSieve.sh --bound 'i0 * i0 + log(n)' --varBound 'i0 < 4097' 'i0 > 4095'
time ./benchmarks/SmartSieve.sh --bound '10' --varBound 'i0 > 0'
time ./benchmarks/Test0.sh --bound 'i0' --varBound 'i0>10'
time ./benchmarks/Test0.sh --bound '10' --varBound 'i0>0'
time ./benchmarks/Test1.sh --bound 'i0 * i1 * 2'
time ./benchmarks/Test1.sh --bound 'i0 * i1'
time ./benchmarks/Test3.sh --bound '3 * i0 * i1'
time ./benchmarks/Test3.sh --bound 'i0' --varBound 'i1>0'
time ./benchmarks/Test5.sh --bound 'i1 * i0 * i0 + i1 * i0' --varBound "i1 > 0"
time ./benchmarks/Test5.sh --bound 'i0 * i0' -varBound 'i1>0'
time ./benchmarks/Test6.sh --bound '(i0*i0)*log(i0)' --varBound 'i0<257' 'i0>255'
time ./benchmarks/Test6.sh --bound '10' --varBound 'i0 > 0'
